# UrbanScan-android

./: README.md  gradle.properties
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels_litter.txt
app/src/main/java/com/example/helloworld/: MainActivity.kt
app/src/main/java/com/example/helloworld/helpers/: DetectionLitterLive.kt  DetectionPotholesLive.kt
app/src/main/res/layout/: activity_detection_litter_live.xml  activity_detection_potholes_live.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
